{
  "name": "墜落衝擊力估算",
  "short_name": "墜落衝擊力估算",
  "description": "墜落衝擊力估算工具（停止時間／停止距離）",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b3d6e",
  "theme_color": "#0b3d6e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}